# Логистическая регрессия - применяется, когда y является бинарной переменной (0 или 1). 
# Т.е. с помощью этого метода мы можем решить задачу бинарной классификации.

# Рассмотрим применения логистической регрессии в банковском деле, когда принимается решение о выдаче кредита. 
# У нас есть уже некоторые данные, где мы знали о клиентах их заработную плату - zp (x1), среднюю сумму, которую они оставляют на продукты - prod (x2), количество поездок за рубеж - poezdky(x3) и результирующую (y) возврат - (вернул - 1 или не вернул кредит- 0).

import numpy as np
from sklearn.linear_model import LinearRegression

# клинет 1
x1 = 68
x2 = 27
x3 = 2
modl = -0.18839 +0.011150 * x1 - 0.00279 * x2 + 0.16286 * x3
print(modl)
sigmoid = 1 / (1 + e^(-modl))
print(sigmoid) 

# клинет 2
x1 = 72
x2 = 40
x3 = 0
modl = -0.18839 +0.011150 * x1 - 0.00279 * x2 + 0.16286 * x3
print(modl)
sigmoid = 1 / (1 + e^(-modl))
print(sigmoid) 

# клинет 3
x1 = 120
x2 = 40
x3 = 1
modl = -0.18839 +0.011150 * x1 -0.00279 * x2 + 0.16286 * x3
print(modl)
sigmoid = 1 / (1 + e^(-modl))
print(sigmoid) 


