# Расчёт 1 и 3 квартиля в Python
import array
import numpy as np
z = np.array([1,2,4,2,1,5,7,2,3,5,7,8,9])
z
array([1,2,4,2,1,5,7,2,3,5,7,8,9])

z.sort()
z
array([1,1,2,2,2,3,4,5,5,7,7,8,9])

# Eсли n*k/100 целое число, то k-я персентиль - это среднее значение элементов под номерами nk/100  и  n*k/100+1

# Eсли n*k/100 нецелое число, то k-я персентиль совпадает с измерением j+1,  где  j - максимальное целое число, которое меньше, чем n*k/100, т.е. j+1 = 4 элемент, в Python 3 

n = len(z)
n
13

k = 25   # 25 персентиль
n*k/100  # 3,25 = 3

3.25
3+1  # Eсли n*k/100 нецелое число
4 # элемент в Python 3

z[3]
2