# Расчёт 1 и 3 квартиля в Python НАЙТИ 75 ПЕРЦЕНТИЛЬ
import array
import numpy as np

z = np.array([1,2,4,2,1,5,7,2,3,5,7,8,9])
print(z) # array([1,2,4,2,1,5,7,2,3,5,7,8,9])

z.sort()
print(z) # array([1,1,2,2,2,3,4,5,5,7,7,8,9])

# Eсли n*k/100 целое число, то k-я персентиль - это среднее значение элементов под номерами nk/100  и  n*k/100+1
# Eсли n*k/100 нецелое число, то k-я персентиль совпадает с измерением j+1,  где  j - максимальное целое число, которое меньше, чем n*k/100, т.е. j+1 = 10 элемент, в Python 9 

n = len(z)
print(n) # 13

k = 75 # 75 персентиль
n*k/100   # 9,75 = 9

9.75 
9+1   # Eсли n*k/100 нецелое число
10    # элемент в Python 9

z[9]
7