# есть две выборки, которые мы хотим сравнить, чтобы понять, а есть ли между ними статистически значимые различия. Эти данные являются количественными, но нарушено какое-то из условий применимости  t критерия, поэтому мы будем использовать критерий Манна-Уитни. берем совсем маленькие объемы выборок – объемы выборок должны быть не меньше трех.
# Выборка 1: 47, 75, 90 
# Выборка 2: 58, 60, 77

import numpy as np
import scipy.stats as stats

x1 = np.array([47, 90, 75])
x2 = np.array([58, 60, 77])     

print(stats.mannwhitneyu(x1, x2))
# MannwhitneyuResult(statistic = 5.0, pvalue = 1.0)       