# исследуется влияние некоторой диеты на вес пациентов.  В исследовании участвуют 10 пациентов. Массив x1 будет представлять их веса до начала диеты, а массив x2 – веса тех же пациентов, но после окончания диеты. Т.е. до и после мы имеем по 10 весов пациентов. Мы находим разницу между их весами x2 – x1. У нас есть положительные и отрицательные значения. Мы видим, что подавляющее большинство разностей имеют отрицательное значение и только 2 из них положительное. Чтобы найти расчетный критерий  Уилкоксона, нам необходимо сложить ранги этих несвойственных значений для массива x2-x1, обозначим эти значения  ∆. 

import numpy as np
import scipy.stats as stats

x1 = np.array([70, 74, 74.5, 79, 85, 93, 94, 98, 106.5, 107])
x2 = np.array([64, 76.5, 67, 73.5, 89, 85, 89.5, 91, 98, 100.5])     
print(x2 - x1)  # ([-6., 2.5, -7.5, -5.5, 4. , -8. , -4.5, -7. , -8.5, -6.5])
print(stats.wilcoxon(x1, x2)) # WilcoxonResult(statistic=3.0, pvalue=0.009765625)
# W=1+2=3 Вывод: Диета влияет на вес пациентов
       # Значение  -6   2.5   -7.6   -5.5   4   -8   -4.5   -7   -8.5   6.5
       # ранг       5    1      8     4     2    9     3     7    10     6

# А теперь поменяем последнее значение в массиве x2 на 113.5
x1 = np.array([70, 74, 74.5, 79, 85, 93, 94, 98, 106.5, 107])
x3 = np.array([64, 76.5, 67, 73.5, 89, 85, 89.5, 91, 98, 113.5]) 
print(stats.wilcoxon(x1, x3)) # WilcoxonResult(statistic=9.0, pvalue=0.064453125)
# W1+2+6=9=> Вывод: Диета не влияет на вес пациентов. Статистически значимых различий в весе нет