# Даны заработные платы людей, принадлежащих к трем разным профессиям (условия нормальности не соблюдается).
# 		gr_1: 70, 50, 64, 61, 75, 67, 73
# 		gr_2: 80, 78, 90, 68, 74, 65, 85
# 		gr_3: 141, 142, 140, 152, 161, 163, 155
# Требуется определить, влияет ли профессия на заработную плату.

import numpy as np
import scipy.stats as stats

gr_1 = np.array([70, 50, 64, 75, 67, 73])
gr_2 = np.array([80, 78, 90, 68, 74, 65, 85])
gr_3 = np.array([140, 142, 140, 152, 161, 163, 155])

print(stats.kruskal(gr_1, gr_2, gr_3)) 
# KruskalResult(statistic=14.505464187179768, pvalue=0.0007082367740248545)
# Вывод: различия между выборками зар. плат статистической значимости a = 0.05.  Профессия влияет на уровень заработной платы.