# Дана выборка, состоящая из роста 10 человек. Оценить средний рост в данной популяции с помощью 95% интервала.

import numpy as np
a = np.array([178,184,149,193,186,173,169,175,159,174])
x_1 = np.mean(a) # райдём среднее арифметическое для выборки а
x_1
174.0

D1 = np.var(a, ddof=1) # несмещённая дисперсия для выборки 1
D1
166.44

# доверительный интервал для среднего
t1 = stats.t.ppf (0.975, 9)
t1
2.2621571727409915

x_1 - t1 * np.sqrt(D/10)
166.05914451355463

x_1 + t1 * np.sqrt(D/10)
188.94085548644537

166.06 ; 181.94