# есть компания, которая выпускает кондиционеры. В них есть две детали, которые конструктора определили ключевыми факторами, влияющими на производительности продукции. Предположим, мы будем измерять количество квадратных метров, охлажденных за какой-то определенный промежуток времени. Первая и вторая деталь  - это фактор A и фактор B соответственно. Те размеры деталей, с которыми сейчас изготавливают кондиционер, называются первым уровнем, а следующий размер для каждой детали – это 2й уровень. Для простоты мы рассмотрим дизайн эксперимента 2 Х 2. Есть 2 детали и для каждой из них есть 2 уровня. Мы будем комбинировать эти уровни и замерять производительность. Для каждой комбинации проводим эксперимент  не менее 2х раз.
import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt

y111 = 57
y112 = 59
y11 = (y111+ y112)/2
print(y11) # 58.0

y121 = 56
y122 = 58
y12 = (y121+ y122)/2
print(y12) # 57.0 

y211 = 32
y212 = 34
y21 = (y211+ y212)/2
print(y21) # 33.0

y221 = 71
y222 = 71
y22 = (y221+ y222)/2
print(y22) # 71.0

YcpA1 = (y11 + y12)/2
print(YcpA1) # 57.5

YcpA2 = (y21 + y22)/2
print(YcpA2) # 52.0

YcpB1 = (y11 + y21)/2
print(YcpB1) # 45.5

YcpB2 = (y12 + y22)/2
print(YcpB2) # 64.0

Ycp = np.mean(YcpA1 + YcpA2 + YcpB1 + YcpB2)/4
print(Ycp) # 54.75

a = 2  # количество уровней фактора a
b = 2  # количество уровней фактора b
n = k = 2  # количество риплекаций

# Yijk = M + Ai + Bj + AB + Eijk
# SSt = SSA + SSB + SSAB + SSE

# SSt = sum((Yijk)**2)- a*b*n*(Ycp**2)
SSt = (y111**2 + y112**2 + y121**2 + y122**2 + y211**2 + y212**2 + y221**2 + y222**2)- a*b*n*(Ycp**2)
print(SSt)  # 1511.5

# SSA = a*n* sum((YcpA)**2) - a*b*n*(Ycp)**2  ## Сумма квадратных отклонений A
SSA = a*n*(YcpA1**2 + YcpA2**2) - a*b*n*(Ycp)**2 # YcpA - среднеее по строкам
print(SSA) # 60.5

# SSB = b*n* sum((YcpB)**2) - a*b*n*(Ycp)**2  ## Сумма квадратных отклонений B
SSB = b*n*(YcpB1**2 + YcpB2**2) - a*b*n*(Ycp)**2  # YcpB - среднеее по столбцам
print(SSB) # 684.5

# SSAB = n*(sum((Yij_cp)**2)) - a*b*n* (Ycp)**2 - SSA - SSB  ## Сумма квадратных отклонений взаимодействия факторов
SSAB = n*(y11**2 + y12**2 + y21**2 + y22**2) - a*b*n* (Ycp)**2 - SSA - SSB
print(SSAB) # 760.5

SSE = SSt - SSA - SSB - SSAB  ## Сумма квадратных отклонений для ошибки
print(SSE) # 6.0

# Рассчитаем теперь степени свободы df и сумму квадратов отклонений в расчете на одну степень свободы.

dfA = (a - 1)  #  степень свободы фактора A
print(dfA)     # 1
dfB = (b - 1)   
print(dfB)     # 1

dfAB = (a - 1)*(b - 1) # степень свободы взаимодействия факторов
print(dfAB)     # 1
dfE = a*b*(n - 1) # степень свободы случайной ошибки
print(dfE)     # 4

MSA = SSA/dfA  # сколько квадратных отклонений на степень свободы
print(MSA)     # 60.5
MSB = SSB/dfB
print(MSB)     # 684.5

MSAB = SSAB/dfAB
print(MSAB)     # 760.5
MSE = SSE/dfE
print(MSE)     # 1.5

# Рассчитаем критерий Фишера и построим ANOVA таблицу, где последний столбец  - это расчетный критерий Фишера.

FA = MSA/MSE
print(FA)  # 40.333333333333336
FB = MSB/MSE 
print(FB) # 456.3333333333333
FAB = MSAB/MSE
print(FAB)  # 507.0 

# F_t = 7.71 табличное значение