# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов: 
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

import numpy as np
from scipy import stats

x1 = np.array([173, 175, 180, 178, 177, 185, 183, 182])                 
x2 = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])            
x3 = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])  
     
alpha=0.05

x1_mean = x1.mean()
print(f'Средний рост футболистов: {x1_mean:.1f}')  #  179.1

x2_mean = x2.mean()
print(f'Средний рост хоккеистов: {x2_mean:.1f}')   # 178.7

x3_mean = x3.mean()
print(f'Средний рост штангистов: {x3_mean:.1f}')    #  172.7

total = np.array([*x1, *x2, *x3])
total_mean = total.mean()
print(f'Общий средний рост : {total_mean:.1f}')    # 176.5


print(stats.shapiro(x1)) # Проверка на нормальность распределения 1
# ShapiroResult(statistic=0.9775081276893616, pvalue=0.9495397210121155)

print(stats.shapiro(x2))  # Проверка на нормальность распределения 2
# ShapiroResult(statistic=0.9579195976257324, pvalue=0.7763133645057678)

print(stats.shapiro(x3))  # Проверка на нормальность распределения 3
# ShapiroResult(statistic=0.93868088722229, pvalue=0.5051169991493225)
# p-value для каждой выборки больше alpha, значит принимаем H0 что данные распределены нормально. 

print(stats.bartlett(x1,x2,x3))  # Проверка равенство дисперсий.
# BartlettResult(statistic=0.4640521043406442, pvalue=0.7929254656083131)
# p-value для каждой выборки больше alpha, значит принимаем H0 что дисперсии равны.

print(stats.f_oneway(x1, x2, x3))  # Однофакторный дисперсионный анализ
# F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698694)

# Получили значение pvalue=0.01048 на уровне статистической значимости alpha=0.05
# Отвергаем нулевую гипотезу. Т.е. средний рост футболистов, хоккеистов и штангистоа различен.