# В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
# Из каждого ящика вытаскивают случайным образом по два мяча. 
# а) Какова вероятность того, что все мячи белые? 
# б) Какова вероятность того, что ровно два мяча белые? 
# в) Какова вероятность того, что хотя бы один мяч белый?

from math import factorial

def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))