# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. 
# Найти вероятность того, что стрелок попадет в цель ровно 85 раз.

from math import factorial

def bernulli(n, k, p): # вычисляем по формуле Бернулли 
    comb=factorial(n)/(factorial(k)*factorial(n-k)) 
    return comb*(p**k)*(1-p)**(n-k)

 # n=100, k=85, p=0.8
# P = 0.048print(f'Вероятность того, что стрелок попадет в цель ровно 85 раз: P = {bernulli(100,85,0.8):.3f}')