# Рассчитать критерий Манна-Уитни в ручную.
# Решение Берем 1й элемент из x1 и ставим его в начало x2
# Присваиваем ранги этим значениям
# Берем из массива рангов первое значение и вычитаем из этого значения 1
# Складываем значения, полученные в п.3

import numpy as np
import scipy.stats as stats

group_1 = np.array ([1000, 1380, 1200])
group_2 = np.array ([1400, 1600, 1180, 1220])
#  1000  1400  1600  1180  1220 
#   [1     4     5    2     3]   1-1=0
#  1380  1400  1600  1180  1220  
#   [3     4     5    1     2]   3-1=2
#  1200  1400  1600  1180  1220  
#   [2     4     5    1     3]   2-1=1
#                                0+2+1=3
print(stats.mannwhitneyu(group_1, group_2)) # MannwhitneyuResult(statistic=3.0, pvalue=0.4)