# Даны значения проницаемости сосудов сетчатки 
# gr1 (здоровые пациенты), 
# gr2 ( поражение в области центральной ямки), 
# gr3 (в области центральной ямки и на периферии).
# Сравнить данные, относящиеся к разным видам поражения.

import numpy as np
import scipy.stats as stats

gr1 =([0.5, 0.7, 1, 1.2, 1.4])
gr2 = ([1.3, 1.45, 1.6, 1.7, 1.8])
gr3 = ([6.2, 12.6, 13.2, 14.1, 14.2])
print(stats.kruskal(gr1, gr2, gr3)) 
# KruskalResult(statistic=12.02000000000001, pvalue=0.002454088180413905)

# gr1   ранг  gr2   ранг  gr3   ранг 
# 0,5    1    1,3    5    6,2    11
# 0,7    2    1,45   7    12,6   12
# 1      3    1,6    8    13,2   13
# 1,2    4    1,7    8    14,1   14
# 1,4    6    1,8    10   14,2   15
# сумма  16          39          65 

N = 15 # сумма элементов
n = 5   # в каждой группе по 5 элементов
Tj1 = 16   # Cумма рангов 1 группы
Tj2 = 39   # Cумма рангов 2 группы
Tj3 = 65   # Cумма рангов 3 группы
H = 12/(N*(N+1))*(Tj1**2/n + Tj2**2/n + Tj3**2/n) - 3*(N+1)  # 12.02000000000001
print(H)