# Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут:      140, 155, 150, 130, 135

import numpy
from scipy import stats

x1 = numpy.array([150, 160, 165, 145, 155])
x2 = numpy.array([140, 155, 150, 130, 135])

wilcoxon_py = stats.wilcoxon(x1, x2)

print('Критерий Уилкоксона:',f'{wilcoxon_py}', sep='\n')  
# WilcoxonResult(statistic=0.0, pvalue=0.0625)
# Препарат не влияет на давление.