# Исследовалось влияние препарата на уровень давления пациентов.
# Сначала измерялось давление до приема препарата, потом через 10 минут
# и через 30 минут. Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут:      140, 155, 150, 130, 135
# 3е измерение через 30 минут:      130, 130, 120, 130, 125

import numpy
from scipy import stats

x1 = numpy.array([150, 160, 165, 145, 155])
x2 = numpy.array([140, 155, 150, 130, 135])
x3 = numpy.array([130, 130, 120, 130, 125])

friedmanchisquare_py = stats.friedmanchisquare(x1, x2, x3)

print('Критерий Фридмана:',f'{friedmanchisquare_py}', sep='\n')  
# FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)
# Препарат влияет на давление.