# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

PB=1/3
PA=0.9*PB+0.8*PB+0.6*PB
print(f'Вероятность наступления события А Р(А) = {PA:.3f}.') # 0.767

p1=0.9*PB/PA
p2=0.8*PB/PA
p3=0.6*PB/PA
print(f'Вероятность того, что выстрел произвёл первый спортсмен: {p1:.3f};\n' # 0.391
      f'Вероятность того, что выстрел произвёл второй спортсмен: {p2:.3f};\n' # 0.348
      f'Вероятность того, что выстрел произвёл третий спортсмен: {p3:.3f}.') #  0.261