# В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: 
# a). на факультете A 
# б). на факультете B 
# в). на факультете C?

PA=0.25*0.8+0.25*0.7+0.5*0.9
print(f'Вероятность наступления события A, P(A) = {PA}.')  # 0.825

p1=0.25*0.8/PA
p2=0.25*0.7/PA
p3=0.5*0.9/PA
print(f'Вероятность того, что студент учится на факультете А: {p1:.3f};\n'  # 0.242
      f'Вероятность того, что студент учится на факультете B: {p2:.3f};\n'  # 0.212
      f'Вероятность того, что студент учится на факультете C: {p3:.3f}.')   # 0.545
      