# Рост взрослого населения города X имеет нормальное распределение. 
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см. 
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост: 
# а). больше 182 см 
# б). больше 190 см 
# в). от 166 см до 190 см 
# г). от 166 см до 182 см 
# д). от 158 см до 190 см 
# е). не выше 150 см или не ниже 190 см 
# ё). не выше 150 см или не ниже 198 см 
# ж). ниже 166 см.

from scipy.stats import norm

mu=174
sigma=8

# а) больше 182 см
a = 182
pa = 1-norm.cdf(a, mu, sigma)
print(f'a) Вероятность роста больше {a} см = {pa: .4f}') # 0.1587

# б) больше 190 см
b = 190
pb = 1-norm.cdf(b, mu, sigma)
print(f'б) Вероятность роста больше {b} см = {pb: .4f}') # 0.0228

# в) от 166 см до 190 см 
c1, c2 = 166, 190
pc = norm.cdf(c2, mu, sigma)-norm.cdf(c1, mu, sigma)
print(f'в) Вероятность роста от {c1} см до {c2} см = {pc: .4f}') # 0.8186

# г) от 166 см до 182 см 
d1, d2 = 166, 182
pd = norm.cdf(d2, mu, sigma)-norm.cdf(d1, mu, sigma)
print(f'г) Вероятность роста от {d1} см до {d2} см = {pd: .4f}') # 0.6827

# д) от 158 см до 190 см 
f1, f2 = 158, 190
pf = norm.cdf(f2, mu, sigma)-norm.cdf(f1, mu, sigma)
print(f'д) Вероятность роста от {f1} см до {f2} см = {pf: .4f}') # 0.9545

# е) не выше 150 см или не ниже 190 см 
e1, e2 = 150, 190
pe = norm.cdf(e1, mu, sigma)+1-norm.cdf(e2, mu, sigma)
print(f'е) Вероятность роста не выше {e1} см или не ниже {e2} см = {pe: .4f}') # 0.0241

# ё) не выше 150 см или не ниже 198 см 
h1, h2 = 150, 198
ph = norm.cdf(h1, mu, sigma)+1-norm.cdf(h2, mu, sigma)
print(f'ё) Вероятность роста не выше {h1} см или не ниже {h2} см = {ph: .4f}') # 0.0027

# ж) ниже 166 см.
g = 166
pg = norm.cdf(g, mu, sigma)
print(f'ж) Вероятность роста ниже {g} см = {pg: .4f}') # 0.1587