# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека,
# равный 190 см, от математического ожидания роста в популяции, в которой
# M(X) = 178 см и D(X) = 25 кв.см?
from math import sqrt

height = 190
mx = 178
dx = 25
std = sqrt(dx)
sigma = (height-mx)/std
print(f'Рост человека, равный {height} см, отклоняется от математического ожидания роста в популяции на {sigma} сигм.')
#  2.4 сигм