# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16. 
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.

import numpy as np
import scipy.stats as stats

σ=16   # среднее квадратическое отклонение генеральной совокупности - для расчета доверительного интервала, будем использовать  Z -критерий
       # X ± Zα/2 * (σ /sqrt(n))
X=M=80 # среднее значение выборки       
       # Zα/2  табличное значение  Z -критерия, и для  0.95 = 95% -го доверительного интервала  Zα/2=1,96
n=256  # объем выборки


left=80-1.96*16/256**0.5
right=80+1.96*16/256**0.5
print(f'доверительный интервал для оценки мат. ожидания: [{left}; {right}].')  #  [78.04; 81.96]
