# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала, покрывающего это значение с доверительной вероятностью 0,95.

import numpy as np
import scipy.stats as stats

# Из условия задачи не известно о мат. ожидании генеральной совокупности и о среднем квадратическом отклонении для генеральной совокупности, поэтому для расчета  95% доверительного интервала используем   t-критерий, и формулу: X ± t α/2 * (σ несмещ /sqrt(n))
# σ несмещ - несмещённое среднее квадратическое отклонение выборки
# n -размер выборки

arr=np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
n=len(arr)
m=np.mean(arr)
std=np.std(arr, ddof=1)
print(f'Среднее арифметическое выборки: m={m},\n'   # 6.590000000000001,
      f'Размер выборки: n={n},\n'       # 10
      f'Среднее квадратическое отклонение по выборке(несмещенное): {std}.'  # 0.4508017549014448
     )
a=1-0.95
t=stats.t.ppf(1-a/2, n-1)
print(f'значение t-критерия для 95% доверительного интервала выборки: {t}')  # 2.2621571627409915

left=round(m-t*std/n**0.5,3)     # 6.268]
right=round(m+t*std/n**0.5,3)     # 6.912]
print(f'95% доверительный интервал для истинного значения величины Х: [{left}; {right}]')