# Измерены значения IQ выборки студентов,обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt

iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
alpha = 0.05  # 0.95

# Для расчета доверительного интервала при неизвесной СКО будем использовать t-критерий и формулу для среднего арифмитического

n = iq.size
std = iq.std(ddof=1)
mean = iq.mean()

print(f'Размер выборки: n = {n}\n'f'Среднее квадратическое отклонение по выборке(несмещенное): {std:.2f}\n'f'Среднее выборочное: {mean:.2f}')
# Размер выборки: n = 10
# Среднее квадратическое отклонение по выборке(несмещенное): 10.55
# Среднее выборочное: 118.10

# Cчитаем значения t и отклонение
t = stats.t.ppf(1 - alpha / 2, n - 1)  # 2.2621571627409915
d = t * std / (n) ** 0.5               # 7.543916348412745
print(f't = {t}\n'f'd = {d}')

# Считаем доверительный интервал
min = mean - d                        #  110.56
max = mean + d                        #  125.64
print(f'Доверительный интервал для математического ожидания с надежностью 95% составляет:\n'f'min ={min: .2f}\n'f'max ={max: .2f}')
 